body{
    background-color: #004C91;
    font-family: Calibri, Helvetica, sans-serif;  
}
    h1{  
    color:white; 
     
    }
 .border{
     background-color: white;
    height: 450px;
 }
 .bgcolor{
     background-color: rgb(223, 223, 223);
 }
 .container {
    padding: 16px;
  }
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    box-sizing: border-box;
  }
  
